// --------------------------------------------------------------------------
// breakpoints.sass
// --------------------------------------------------------------------------
// This file assigns gloablly used breapoints for media queries to variables
// --------------------------------------------------------------------------

$baby-bear: $480px

$mama-bear: $768px

$papa-bear: $1080px