// --------------------------------------------------------------------------
// colors.sass
// --------------------------------------------------------------------------
// This file assigns all hex colors to variables
// --------------------------------------------------------------------------
// All names are genereted using 'http://chir.ag/projects/name-that-color'
// --------------------------------------------------------------------------

//***********************************
// Neutrals
//***********************************

$soft-peach: #ECDFE0

//***********************************
// Reds
//***********************************

$tamarillo: #9A131D

//***********************************
// Blues
//***********************************

$torea-bay: #9A131D