// --------------------------------------------------------------------------
// fonts.sass
// --------------------------------------------------------------------------
// This file assigns gloablly used fonts to variables
// --------------------------------------------------------------------------

//***********************************
// @font-face rules
//***********************************

//***********************************
// @import rules
//***********************************

@import url(https://fonts.googleapis.com/css?family=Open+Sans)

//***********************************
// Customs
//***********************************

$arial: "Arial"
$open-sans: "Open Sans"

//***********************************
// Defaults
//***********************************

$default-font-family: $arial
$default-font-size: 16px