// --------------------------------------------------------------------------
// utilities.sass
// --------------------------------------------------------------------------
// This file houses useful mixins to be used gloablly
// --------------------------------------------------------------------------

=clearfix
    *zoom: 1

    &:after
        content: ""
        clear: both

        display:block